# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# \u6307\u5B9A\u4F7F\u7528\u7684\u8FDE\u63A5\u6C60
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# \u7AEF\u53E3
server.port=8080

#redis\u914D\u7F6E
#spring.redis.host=localhost
#spring.redis.database=1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=5000
#spring.redis.jedis.pool.max-active=16
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-idle=16
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.client-name=mall
